# csv-watcher

csvwatcher/: pom.xml
csvwatcher/src/main/java/com/home/framework/: App.java
csvwatcher/src/main/java/com/home/framework/jpa/dao/: PersonDAO.java
csvwatcher/src/main/java/com/home/framework/jpa/model/: Person.java  PersonPK.java
csvwatcher/src/main/java/com/home/framework/restservices/csvreader/service/: PersonService.java
csvwatcher/src/main/resources/: Workbook2.csv
